#[webservers]
# Replace this with the IP address of your target deployment server
# Example:
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_key.pem

[webservers]
192.168.29.100 ansible_user=vboxuser ansible_ssh_pass=changeme ansible_become_pass=changeme

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3

